<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/item_order_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="Order Id"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_order_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price" />

        <TextView
            android:id="@+id/item_order_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Order Status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_order_details_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>